[uwsgi]
chdir=/home/cjadmin/web/O_Pass
chmod-socket=666
module=main:app
socket=:5005
virtualenv=/home/cjadmin/web/O_Pass/venv
master=true
vacuum=true
die-on-term=true
daemonize=/home/cjadmin/web/O_Pass/uwsgi.log
enable-threads=true
